[33mcommit f17a0f7c7f4ad92f6bf3440c29662520b0081df8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/tema[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtema[m[33m)[m
Merge: f170483 444a6b9
Author: Dodi MIrcea Ovidiu <44977584+MirceaOvidiu@users.noreply.github.com>
Date:   Wed Apr 10 23:08:34 2024 +0300

    Merge pull request #1 from mpopa11/ugly-code-ex-2
    
    Ruined CodingStyle for example2.c

[33mcommit 444a6b9f717d8b86d803f27dc2f7d5ff5792e847[m
Author: Mihai <mihai.119.popa@gmail.com>
Date:   Wed Apr 10 22:52:58 2024 +0300

    Ruined CodingStyle for example2.c

M	example2.c

[33mcommit f1704837a7588ff0c6a87d6962d22dcfb383eb71[m
Author: Dodi MIrcea Ovidiu <44977584+MirceaOvidiu@users.noreply.github.com>
Date:   Tue Apr 9 22:43:52 2024 +0300

    updated readme

M	README.md

[33mcommit be2f593b53784178e08cbdb6af9eab42766774b0[m
Author: Dodi MIrcea Ovidiu <44977584+MirceaOvidiu@users.noreply.github.com>
Date:   Tue Apr 9 22:41:58 2024 +0300

    straight facts

A	debugging_lore.jpg

[33mcommit e39bc026d72a5172e03f2df861160d87ef167a3e[m
Author: Dodi MIrcea Ovidiu <44977584+MirceaOvidiu@users.noreply.github.com>
Date:   Tue Apr 9 21:08:58 2024 +0300

    updated examples and added gitignore
    
    ceaw

M	README.md
M	example1.c
M	example2.c

[33mcommit 665643e31b7e75943a67fdce17a05ee93b1c84c9[m
Author: Dodi MIrcea Ovidiu <44977584+MirceaOvidiu@users.noreply.github.com>
Date:   Tue Apr 9 20:31:35 2024 +0300

    readme update

A	README.md

[33mcommit 68ced4cfeebf77250826d717539a2ebb288c8f69[m
Author: Dodi MIrcea Ovidiu <44977584+MirceaOvidiu@users.noreply.github.com>
Date:   Tue Apr 9 20:26:56 2024 +0300

    1st commit
    
    spor la treaba

A	example1.c
A	example2.c
